# RestBackend

./: README.md
COMMERCE_COMBINE/: .project  pom.xml
COMMERCE_COMBINE/COMMERCE_Business/: .project  pom.xml
COMMERCE_COMBINE/COMMERCE_Business/src/main/java/com/commerce/app/COMMERCE_Business/: App.java
COMMERCE_COMBINE/COMMERCE_Business/src/main/java/com/commerce/app/COMMERCE_Business/events/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  ReadEvent.java  RequestedReadEvent.java  UpdateEvent.java  UpdatedEvent.java  sharedEvent.java
COMMERCE_COMBINE/COMMERCE_Business/src/main/java/com/commerce/app/COMMERCE_Business/services/: AppAuthenticationEventHandler.java  AppAuthenticationService.java  CategoryEventHandler.java  CatergoryService.java  CommentsEventHandler.java  CommentsService.java  EcommerceEventHandler.java  EcommerceService.java  FriendsEventHandler.java  FriendsService.java  InventoryEventHandler.java  InventoryService.java  MediaEventHandler.java  MediaService.java  MessagesEventHandler.java  MessagesService.java  NotesEventHandler.java  NotesService.java  SocialAccountEventHandler.java  SocialAccountService.java  TagEventHandler.java  TagService.java  UsersEventHandler.java  UsersService.java  WarrantyEventHandler.java  WarrantyService.java
COMMERCE_COMBINE/COMMERCE_Business/src/main/java/com/commerce/app/COMMERCE_Business/shared/: PropertyManager.java
COMMERCE_COMBINE/COMMERCE_Business/src/main/resources/: ApplicationContextBusiness.xml
COMMERCE_COMBINE/COMMERCE_Business/src/test/java/com/commerce/app/COMMERCE_Business/: AllTests.java  AppTest.java  CategoryServiceTest.java  CommentServiceTest.java  EcommerceServiceTest.java  InventoryServiceTest.java  MediaServiceTest.java  NoteServiceTest.java  UserServiceTest.java  WarrantyServiceTest.java
COMMERCE_COMBINE/COMMERCE_Domain/: .project  pom.xml
COMMERCE_COMBINE/COMMERCE_Domain/src/main/: applicationContextDomain.xml
COMMERCE_COMBINE/COMMERCE_Domain/src/main/java/com/commerce/app/COMMERCE_Domain/: App.java
COMMERCE_COMBINE/COMMERCE_Domain/src/main/java/com/commerce/app/COMMERCE_Domain/config/: SpringMongoConfig.java  SpringMongoConfig1.java
COMMERCE_COMBINE/COMMERCE_Domain/src/main/java/com/commerce/app/COMMERCE_Domain/domain/: Address.java  AppTable.java  Categories.java  Ecommerce.java  Friends.java  Inventories.java  InventoryComments.java  InventoryMedia.java  InventoryNotes.java  InventoryTags.java  InventoryWarranty.java  LoginEverythingDomain.java  Messages.java  Privacy.java  SequenceID.java  SocialAccounts.java  UserCategories.java  UserCategoryArray.java  Users.java  Users2.java
COMMERCE_COMBINE/COMMERCE_Domain/src/main/java/com/commerce/app/COMMERCE_Domain/exception/: SequenceException.java
COMMERCE_COMBINE/COMMERCE_Domain/src/main/java/com/commerce/app/COMMERCE_Domain/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  CommentsRepository.java  CommentsRepositoryImpl.java  EcommerceRepository.java  EcommerceRepositoryImpl.java  FriendsRepository.java  FriendsRepositoryImpl.java  InsertDeletePreCategories.java  ItemsRepository.java  ItemsRepositoryImpl.java  MediaRepository.java  MediaRepositoryImpl.java  MessagesRepository.java  MessagesRepositoryImpl.java  NotesRepository.java  NotesRepositoryImpl.java  SdeleteRepository.java  SdeleteRepositoryImpl.java  SequenceRepository.java  SequenceRepositoryImpl.java  SocialAccountRepository.java  SuploadRepository.java  SuploadRepositoryImpl.java  TagsRepository.java  TagsRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  WarrantyRepository.java  WarrantyRepositoryImpl.java
COMMERCE_COMBINE/COMMERCE_Domain/src/test/java/com/commerce/app/COMMERCE_Domain/: AppTest.java
COMMERCE_COMBINE/COMMERCE_WebService/: .classpath  .project  pom.xml
COMMERCE_COMBINE/COMMERCE_WebService/src/main/java/com/commerce/app/COMMERCE_WebService/config/: CoreConfig.java  MvcConfig.java  SecurityConfig.java  WebAppInitializer.java
COMMERCE_COMBINE/COMMERCE_WebService/src/main/resources/: ApplicationContextWebServ.xml
COMMERCE_COMBINE/COMMERCE_WebService/src/test/java/com/commerce/rest/controller/fixtures/: CategoryTest.java  CommentsTest.java  ItemsTest.java  NotesTest.java  UserTest.java  WarrantyTest.java  mediaTest.java
COMMERCE_COMBINE/COMMERCE_WebService/src/test/java/resources/: test.properties
COMMERCE_COMBINE/COMMERCE_WebService/test/com/commerce/rest/controller/fixtures/: CategoryTest.java  CommentsTest.java  ItemsTest.java  NotesTest.java  UserTest.java  WarrantyTest.java  mediaTest.java
COMMERCE_COMBINE/COMMERCE_WebService/test/com/sthuf/rest/controller/fixtures/: CategoryTest.java  CommentsTest.java  ItemsTest.java  NotesTest.java  UserTest.java  WarrantyTest.java  mediaTest.java
STHUF_COMBINE/STHUF_Business/: .project  .springBeans  pom.xml
STHUF_COMBINE/STHUF_Business/src/main/java/com/sthuf/app/STHUF_Business/: App.java
STHUF_COMBINE/STHUF_Business/src/main/java/com/sthuf/app/STHUF_Business/events/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  ReadEvent.java  RequestedReadEvent.java  UpdateEvent.java  UpdatedEvent.java
STHUF_COMBINE/STHUF_Business/src/main/java/com/sthuf/app/STHUF_Business/services/: AppAuthenticationEventHandler.java  AppAuthenticationService.java  CategoryEventHandler.java  CatergoryService.java  CommentsEventHandler.java  CommentsService.java  EcommerceEventHandler.java  EcommerceService.java  FriendsEventHandler.java  FriendsService.java  InventoryEventHandler.java  InventoryService.java  MediaEventHandler.java  (+13 more)
STHUF_COMBINE/STHUF_Business/src/main/resources/: ApplicationContextBusiness.xml
STHUF_COMBINE/STHUF_Business/src/test/java/com/sthuf/app/STHUF_Business/: AppTest.java
STHUF_COMBINE/STHUF_WebService/: .project  .springBeans  pom.xml
STHUF_COMBINE/STHUF_WebService/src/main/resources/: ApplicationContextWebServ.xml
STHUF_COMBINE/STHUF_WebService/test/com/sthuf/rest/controller/fixtures/: CategoryTest.java  CommentsTest.java  ItemsTest.java  NotesTest.java  UserTest.java  WarrantyTest.java  mediaTest.java
(+486 files in other folders)
